//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AsteriskDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class extension
    {
        public int id { get; set; }
        public string context { get; set; }
        public string exten { get; set; }
        public sbyte priority { get; set; }
        public string app { get; set; }
        public string appdata { get; set; }
    }
}
