//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AsteriskDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public abstract partial class sipuser
    {
        public int id { get; set; }
        public string name { get; set; }
        public string host { get; set; }
        public string nat { get; set; }
        public string callerid { get; set; }
        public string context { get; set; }
        public string dtmfmode { get; set; }
        public string fromuser { get; set; }
        public string fromdomain { get; set; }
        public string insecure { get; set; }
        public string mailbox { get; set; }
        public string permit { get; set; }
        public string secret { get; set; }
        public string disallow { get; set; }
        public string allow { get; set; }
        public string fullcontact { get; set; }
        public string ipaddr { get; set; }
        public int port { get; set; }
        public string regserver { get; set; }
        public int regseconds { get; set; }
        public int lastms { get; set; }
        public string username { get; set; }
        public string useragent { get; set; }
    }
}
